# dev4you_api

app.Application/: PermissionService.cs  ProfileService.cs  UserService.cs  app.Application.csproj
app.Domain/: app.Domain.csproj
app.Domain/Models/: Permission.cs  Profile.cs
app.Domain/Models/Authentication/: User.cs
app.Domain/Models/Base/: BaseModel.cs
app.Domain/Repositories/: IPermissionRepository.cs  IProfileRepository.cs  IRepository.cs  IUserRepository.cs
app.Domain/Resources/: CustomMessages.Designer.cs  CustomMessages.resx
app.Domain/Services/: IPermissionService.cs
app.ExcelAdapter/: ExcelMapperProfile.cs  app.ExcelAdapter.csproj
app.RepositoryAdapter/: AppDbContext.cs
app.RepositoryAdapter/Mapppings/: EntityMappingBase.cs  PermissionMap.cs  ProfileMap.cs  ProfilePermissionMap.cs  UserMap.cs
app.RepositoryAdapter/Repositories/: BaseRepository.cs  PermissionRepository.cs  ProfileRepository.cs
app.WebApi/: Program.cs  WebApiMapperProfile.cs
app.WebApi/Controllers/: UserController.cs
app.WebApi/Dtos/Requests/: PermissionPost.cs  ProfileGet.cs  UserGet.cs  UserLogin.cs  UserPasswordPut.cs  UserPost.cs  UserPut.cs
app.WebApi/Dtos/Results/: BaseResult.cs  PermissionResult.cs  ProfileResult.cs  UserResult.cs
app.WebApi/ScriptDatabase/: CreateDatabase.sql
app/app.Domain/: app.Domain.csproj
app/app.Domain/Models/: Profile.cs
app/app.Domain/Repositories/: IProfileRepository.cs
app/app.Domain/Services/: IProfileService.cs
app/app.ExcelAdapter/: ExcelAdapter.cs
app/app.ExcelAdapter/Models/: PermissionExcel.cs
app/app.RepositoryAdapter/: AppDbContext.cs
app/app.RepositoryAdapter/Repositories/: ProfileRepository.cs
app/app.WebApi/: appsettings.Development.json
app/app.WebApi/Controllers/: PermissionController.cs
app/app.WebApi/Dtos/Requests/: UserLogin.cs  UserPasswordPut.cs
app/app.WebApi/Dtos/Results/: ProfileResult.cs
app/app.WebApi/Middlewares/: SessionIdMiddleware.cs
dev4you_api_padrao/app/: app.sln
dev4you_api_padrao/app/app.Application/: ProfileService.cs  UserService.cs
dev4you_api_padrao/app/app.Domain/Models/: Permission.cs
dev4you_api_padrao/app/app.Domain/Repositories/: IPermissionRepository.cs
dev4you_api_padrao/app/app.Domain/Services/: IUserService.cs
dev4you_api_padrao/app/app.RepositoryAdapter/Mapppings/: PermissionMap.cs  UserMap.cs
dev4you_api_padrao/app/app.RepositoryAdapter/Repositories/: PermissionRepository.cs  UserRepository.cs
dev4you_api_padrao/app/app.WebApi/: Program.cs
(+14 files in other folders)
